# syntax=docker/dockerfile:1

# Build stage
FROM python:3.12-slim AS builder

WORKDIR /app

COPY pyproject.toml .

RUN pip install --no-cache-dir --target=/app/deps ".[frontend]"

# Production stage
FROM python:3.12-slim AS production

WORKDIR /app

# Create non-root user
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid 1000 --create-home --shell /bin/bash appuser

# Copy installed packages from builder
COPY --from=builder /app/deps /usr/local/lib/python3.12/site-packages/

# Copy frontend application code
COPY frontend/ ./frontend/

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

USER appuser

EXPOSE 8501

ENTRYPOINT ["python", "-m", "streamlit", "run", "frontend/app.py"]
CMD ["--server.port=8501", "--server.address=0.0.0.0"]
